name: Build Compose Desktop App

on:
  push:
    branches:
      - master

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Grant execute permissions for gradlew
        run: chmod +x gradlew

      - name: Build Jar and Installer (Linux)
        run: |
          ./gradlew composeApp:packageUberJarForCurrentOS
          ./gradlew composeApp:packageDistributionForCurrentOS

      - name: Upload Jar (Linux)
        uses: actions/upload-artifact@v4
        with:
          name: compose-desktop-jar-linux
          path: composeApp/build/compose/jars/*.jar

      - name: Upload Installer DEB
        uses: actions/upload-artifact@v4
        with:
          name: compose-desktop-installer-deb
          path: composeApp/build/compose/binaries/main/deb/*.deb

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Grant execute permissions for gradlew (Windows)
        run: |
          git config --global core.autocrlf input
          chmod +x gradlew

      - name: Build Jar and Installer (Windows)
        run: |
          ./gradlew composeApp:packageUberJarForCurrentOS
          ./gradlew composeApp:packageDistributionForCurrentOS

      - name: Upload Jar (Windows)
        uses: actions/upload-artifact@v4
        with:
          name: compose-desktop-jar-windows
          path: composeApp/build/compose/jars/*.jar

      - name: Upload Installer MSI
        uses: actions/upload-artifact@v4
        with:
          name: compose-desktop-installer-msi
          path: composeApp/build/compose/binaries/main/msi/*.msi

  build-macos:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Grant execute permissions for gradlew
        run: chmod +x gradlew

      - name: Build Jar and Installer (MacOS)
        run: |
          ./gradlew composeApp:packageUberJarForCurrentOS
          ./gradlew composeApp:packageDistributionForCurrentOS

      - name: Upload Jar (MacOS)
        uses: actions/upload-artifact@v4
        with:
          name: compose-desktop-jar-macos
          path: composeApp/build/compose/jars/*.jar

      - name: Upload Installer DMG
        uses: actions/upload-artifact@v4
        with:
          name: compose-desktop-installer-dmg
          path: composeApp/build/compose/binaries/main/dmg/*.dmg

